spring.application.name=app
logging.level.org.springframework.security=DEBUG

jwt.private.key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDcWWomvlNGyQhAiB0TcN3sP2VuhZ1xNRPxr58lHswC9Cbtdc2hiSbe
jwt.expiration.time=86400000
cors.allowed.origin.pattern=*